# General
PORT=3333
NODE_ENV=dev

# Auth
JWT_SECRET=example_jwt

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/desafio-luizalabs-db?schema=public"

# Sentry - O melhor é não deixar a chave aqui, mas como é um teste, farei isso para facilitar a avaliação
SENTRY_DSN="https://b5d76711f5b2b16158ec4d9154366775@o1065447.ingest.sentry.io/4505806268989440"